<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package frido.mvnrepo.indexer</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package frido.mvnrepo.indexer</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; frido.mvnrepo.indexer</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">15.663s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">87%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="../classes/frido.mvnrepo.indexer.GitHubProcessorTest.html">GitHubProcessorTest</a>.
<a href="../classes/frido.mvnrepo.indexer.GitHubProcessorTest.html#testDownloader">testDownloader</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/frido.mvnrepo.indexer.ArtifactTest.html">ArtifactTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.192s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="../classes/frido.mvnrepo.indexer.GitHubProcessorTest.html">GitHubProcessorTest</a>
</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>8.461s</td>
<td class="failures">50%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/frido.mvnrepo.indexer.MetadataProcessorTest.html">MetadataProcessorTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3.899s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/frido.mvnrepo.indexer.PomProcessorTest.html">PomProcessorTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.530s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/frido.mvnrepo.indexer.ProjectTest.html">ProjectTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>2.581s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.9</a> at 19.8.2018 15:12:48</p>
</div>
</div>
</body>
</html>
