<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MongoDatabase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.db</a> &gt; <span class="el_source">MongoDatabase.java</span></div><h1>MongoDatabase.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.db;

import java.util.Arrays;

import org.bson.Document;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.mongodb.MongoClient;
import com.mongodb.MongoClientURI;
import com.mongodb.client.model.Accumulators;
import com.mongodb.client.model.Aggregates;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.UpdateOptions;

public class MongoDatabase implements Database {

<span class="nc" id="L18">    Logger log = LoggerFactory.getLogger(MongoDatabase.class);</span>
    private static final String ENV_MONGO_URL = &quot;MONGO_URL&quot;;
    private com.mongodb.client.MongoDatabase db;

    @SuppressWarnings(&quot;resource&quot;)
<span class="nc" id="L23">    public MongoDatabase() {</span>
<span class="nc" id="L24">        String connectionString = System.getenv().get(ENV_MONGO_URL);</span>
<span class="nc" id="L25">        MongoClientURI uri  = new MongoClientURI(connectionString);</span>
<span class="nc" id="L26">        MongoClient client = new MongoClient(uri);</span>
<span class="nc" id="L27">        db = client.getDatabase(uri.getDatabase());</span>
<span class="nc" id="L28">    }</span>

    @Override
    public Document save(String collection, Document doc) {
<span class="nc" id="L32">        db.getCollection(collection).insertOne(doc);</span>
<span class="nc" id="L33">        return doc;</span>
    }

    @Override
    public Iterable&lt;Document&gt; getAll(String collection) {
<span class="nc" id="L38">        return db.getCollection(collection).find();</span>
    }

    @Override
    public Iterable&lt;Document&gt; getByFilter(String collection, Document filter){
<span class="nc" id="L43">        return db.getCollection(collection).find(filter);</span>
    }

    @Override
    public Iterable&lt;Document&gt; getGitHubRelated(){
<span class="nc" id="L48">        return db.getCollection(&quot;pom&quot;).aggregate(Arrays.asList(</span>
<span class="nc" id="L49">            Aggregates.match(Filters.regex(&quot;Url&quot;, &quot;^https://github.com/.+?/.+&quot;)),</span>
<span class="nc" id="L50">            Aggregates.group(&quot;$Url&quot;, Accumulators.first(&quot;Url&quot;, &quot;$Url&quot;))</span>
        ));
    }

    @Override
    public void update(String collection, Document query, Document newOne){
<span class="nc" id="L56">        log.trace(&quot;update: {}&quot;, newOne);</span>
<span class="nc" id="L57">        UpdateOptions uo = new UpdateOptions();</span>
<span class="nc" id="L58">        uo.upsert(true);</span>
<span class="nc" id="L59">        db.getCollection(collection).replaceOne(query, newOne, uo);</span>
<span class="nc" id="L60">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>