<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Crawler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.download</a> &gt; <span class="el_source">Crawler.java</span></div><h1>Crawler.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.download;

import java.util.LinkedList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Crawler implements Consumer {

<span class="fc" id="L13">    Logger log = LoggerFactory.getLogger(Crawler.class);</span>

<span class="fc" id="L15">    private static String LINK_PATTERN = &quot;&lt;a href=\&quot;(.*?)\&quot;&quot;;</span>
<span class="fc" id="L16">    private static Pattern p = Pattern.compile(LINK_PATTERN);</span>

    private CrawlerMatchHandler matchHandler;
    private String filter;
    Downloader downloader;

<span class="fc" id="L22">    public Crawler(Downloader downloader, String match, CrawlerMatchHandler matchHandler) {</span>
<span class="fc" id="L23">        this.matchHandler = matchHandler;</span>
<span class="fc" id="L24">        this.filter = match;</span>
<span class="fc" id="L25">        this.downloader = downloader;</span>
<span class="fc" id="L26">    }</span>

    public void search(DownloadLink link) {
<span class="fc" id="L29">        log.trace(&quot;search: {}&quot;, link);</span>
<span class="fc" id="L30">        downloader.start(link, this);</span>
<span class="fc" id="L31">    }</span>

    public void match(DownloadLink link) {
<span class="fc" id="L34">        log.trace(&quot;match: {}&quot;, link);</span>
<span class="fc" id="L35">        this.downloader.start(link, new Consumer() {</span>

            @Override
            public void notify(DownloadLink url, String content) {
<span class="fc" id="L39">                matchHandler.match(url, content);</span>
<span class="fc" id="L40">            }</span>

            @Override
            public void error(Throwable e) {
<span class="nc" id="L44">                log.error(&quot;Crawler - Task - Error&quot;, e);</span>
<span class="nc" id="L45">            }</span>
        });
<span class="fc" id="L47">    }</span>

    @Override
    public void notify(DownloadLink link, String content) {
<span class="fc" id="L51">        List&lt;DownloadLink&gt; links = getLinks(link, content);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (DownloadLink item : links) {</span>
<span class="fc" id="L53">            doNext(item);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    @Override
    public void error(Throwable e) {
<span class="nc" id="L59">        log.error(&quot;Crawler - Task - Error&quot;, e);</span>
<span class="nc" id="L60">    }</span>

    private List&lt;DownloadLink&gt; getLinks(DownloadLink link, String content) {
<span class="fc" id="L63">        List&lt;DownloadLink&gt; links = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L64">        Matcher m = p.matcher(content);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        while (m.find()) {</span>
<span class="fc" id="L66">            links.add(link.append(m.group(1)));</span>
        }
<span class="fc" id="L68">        return links;</span>
    }

    private void doNext(DownloadLink link) {
        //log.trace(&quot;doNext: {}&quot;, link);
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (link.match(this.filter)) {</span>
<span class="fc" id="L74">            this.match(link);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        } else if (link.isDirectory()) {</span>
<span class="fc" id="L76">            this.search(link);</span>
        }
<span class="fc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>