<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DownloadLink.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.download</a> &gt; <span class="el_source">DownloadLink.java</span></div><h1>DownloadLink.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.download;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DownloadLink {

<span class="fc" id="L8">    Logger log = LoggerFactory.getLogger(DownloadLink.class);</span>
    
    private String link;
    
<span class="fc" id="L12">    public DownloadLink(String link){</span>
<span class="fc" id="L13">        this.link = link;</span>
<span class="fc" id="L14">    }</span>

    public boolean match(String filter) {
<span class="fc" id="L17">        return link.endsWith(filter);</span>
    }

    public boolean isDirectory() {
<span class="fc bfc" id="L21" title="All 4 branches covered.">        return link.endsWith(&quot;/&quot;) &amp;&amp; !link.endsWith(&quot;../&quot;);</span>
    }

    public DownloadLink append(String appendLink) {
<span class="pc bpc" id="L25" title="2 of 4 branches missed.">        if (appendLink.startsWith(&quot;https://&quot;) || appendLink.startsWith(&quot;http://&quot;)) {</span>
<span class="nc" id="L26">            return new DownloadLink(appendLink);</span>
        }
<span class="fc" id="L28">        return new DownloadLink(link + appendLink);</span>
    }

    public int getDeep() {
<span class="fc" id="L32">        int deep = 0;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        for (char ch : link.toCharArray()) {</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">            if (ch == '/') {</span>
<span class="fc" id="L35">                deep++;</span>
            }
        }
<span class="fc" id="L38">        return deep;</span>
    }

    public String getLink(){
<span class="fc" id="L42">        return link;</span>
    }

    public String toString(){
<span class="fc" id="L46">        return this.link;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>