<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DownloadExecutor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.download</a> &gt; <span class="el_source">DownloadExecutor.java</span></div><h1>DownloadExecutor.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.download;

import java.util.concurrent.Executor;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.atomic.AtomicInteger;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DownloadExecutor implements Executor{

<span class="fc" id="L12">    Logger log = LoggerFactory.getLogger(DownloadExecutor.class);</span>

    private ExecutorService executor;

<span class="fc" id="L16">    private AtomicInteger counter = new AtomicInteger(0);</span>

<span class="fc" id="L18">    public DownloadExecutor(ExecutorService e) {</span>
<span class="fc" id="L19">        this.executor = e;</span>
<span class="fc" id="L20">    }</span>

	@Override
	public void execute(Runnable command) {
<span class="fc" id="L24">        this.executor.execute(command);</span>
<span class="fc" id="L25">    }</span>
    
    public boolean isTerminated() {
<span class="fc" id="L28">        return this.executor.isTerminated();</span>
    }

    public void increment(){
<span class="fc" id="L32">        counter.incrementAndGet();</span>
<span class="fc" id="L33">    }</span>

    public void decrementOrFinish(){
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if(counter.decrementAndGet() == 0){</span>
<span class="fc" id="L37">            this.executor.shutdown();</span>
        }
<span class="fc" id="L39">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>