<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Downloader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.download</a> &gt; <span class="el_source">Downloader.java</span></div><h1>Downloader.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.download;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.client.Client;

public class Downloader {

<span class="fc" id="L10">    Logger log = LoggerFactory.getLogger(Downloader.class);</span>

    private DownloadExecutor executor;
    private Client httpClient;

<span class="fc" id="L15">    public Downloader(DownloadExecutor executor, Client httpClient) {</span>
<span class="fc" id="L16">        this.executor = executor;</span>
<span class="fc" id="L17">        this.httpClient = httpClient;</span>
<span class="fc" id="L18">    }</span>

    public void start(DownloadLink link, Consumer consumer) {
<span class="fc" id="L21">        this.executor.increment();</span>
<span class="fc" id="L22">        this.executor.execute(new DownloadTask(link, httpClient, new Consumer(){</span>
        
            @Override
            public void notify(DownloadLink url, String content) {
<span class="fc" id="L26">                consumer.notify(url, content);</span>
<span class="fc" id="L27">                executor.decrementOrFinish();</span>
<span class="fc" id="L28">            }</span>
        
            @Override
            public void error(Throwable e) {
<span class="nc" id="L32">                consumer.error(e);</span>
<span class="nc" id="L33">                executor.decrementOrFinish();</span>
<span class="nc" id="L34">            }</span>
        }));
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>