<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.client</a> &gt; <span class="el_source">ClientException.java</span></div><h1>ClientException.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.client;

public class ClientException extends Exception {
    private static final long serialVersionUID = -4396290349016890943L;

	public ClientException(String msg){
<span class="nc" id="L7">        super(msg);</span>
<span class="nc" id="L8">    }</span>

    public ClientException(Throwable t){
<span class="nc" id="L11">        super(t);</span>
<span class="nc" id="L12">    }</span>

    public ClientException(String url, String query, int status, String body) {
<span class="nc" id="L15">        this(String.format(&quot;HTTP ERROR:%s url=%s %n query=%s %n response=%s&quot;, status, url, query, body));</span>
<span class="nc" id="L16">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>