<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DownloadClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.core.client</a> &gt; <span class="el_source">DownloadClient.java</span></div><h1>DownloadClient.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.core.client;

import frido.mvnrepo.indexer.core.download.DownloadLink;

public class DownloadClient implements Client {

    private HttpClient client;

<span class="fc" id="L9">    public DownloadClient(HttpClient client){</span>
<span class="fc" id="L10">        this.client = client;</span>
<span class="fc" id="L11">    }</span>

    public String download(DownloadLink link) throws Exception {
<span class="fc" id="L14">        return this.client.get(link.getLink());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>