<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer;

import java.util.Arrays;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.db.Database;
import frido.mvnrepo.indexer.core.db.MongoDatabase;
import frido.mvnrepo.indexer.core.download.ComparableExecutor;
import frido.mvnrepo.indexer.core.download.DownloadExecutor;
import frido.mvnrepo.indexer.github.GitHubProcessor;
import frido.mvnrepo.indexer.pom.PomProcessor;

<span class="nc" id="L16">public class App {</span>

<span class="nc" id="L18">    Logger log = LoggerFactory.getLogger(App.class);</span>

    public static void main(String[] args) {

<span class="nc" id="L22">        Database database = new MongoDatabase();</span>
<span class="nc" id="L23">        DownloadExecutor executor =  new DownloadExecutor(new ComparableExecutor(5));</span>

<span class="nc" id="L25">        List&lt;String&gt; arguments = Arrays.asList(args);</span>
<span class="nc bnc" id="L26" title="All 4 branches missed.">        if(arguments.isEmpty() || arguments.contains(&quot;metadata&quot;)) {</span>
            // MetadataHandler handler = new MetadataHandler(database, executor);
            // MetadataProcessor process1 = new MetadataProcessor(handler);
            // process1.start(&quot;http://central.maven.org/maven2/&quot;);
        }
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(arguments.contains(&quot;pom&quot;)) {</span>
<span class="nc" id="L32">            PomProcessor process2 = new PomProcessor(database, executor);</span>
<span class="nc" id="L33">            process2.start();</span>
        }
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if(arguments.contains(&quot;github&quot;)) {</span>
<span class="nc" id="L36">            GitHubProcessor process3 = new GitHubProcessor(database, executor);</span>
<span class="nc" id="L37">            process3.start();</span>
        }
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>