<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pom.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.pom</a> &gt; <span class="el_source">Pom.java</span></div><h1>Pom.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.pom;

import org.bson.Document;

public class Pom {
    private static final String VERSION = &quot;Version&quot;;
	private static final String GROUP_ID = &quot;GroupId&quot;;
	private static final String ARTIFACT_ID = &quot;ArtifactId&quot;;
	private Document data;

<span class="nc" id="L11">    public Pom(Document doc) {</span>
<span class="nc" id="L12">        this.data = doc;</span>
<span class="nc" id="L13">    }</span>

    public static Pom valueOf(String xml){
<span class="nc" id="L16">        return new Pom(new PomConverter().valueOf(xml));</span>
    }

    public Document getUniqFilter(){
<span class="nc" id="L20">        return new Document()</span>
<span class="nc" id="L21">            .append(ARTIFACT_ID, data.getString(ARTIFACT_ID))</span>
<span class="nc" id="L22">            .append(GROUP_ID, data.getString(GROUP_ID))</span>
<span class="nc" id="L23">            .append(VERSION, data.getString(VERSION));</span>
    }

    public Document getDocument(){
<span class="nc" id="L27">        return this.data;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>