<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PomHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.pom</a> &gt; <span class="el_source">PomHandler.java</span></div><h1>PomHandler.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.pom;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.db.Database;
import frido.mvnrepo.indexer.core.download.Consumer;
import frido.mvnrepo.indexer.core.download.DownloadLink;

public class PomHandler implements Consumer {

<span class="nc" id="L12">    Logger log = LoggerFactory.getLogger(PomHandler.class);</span>
    private Database db;

<span class="nc" id="L15">    PomHandler(Database database) {</span>
<span class="nc" id="L16">        this.db = database;</span>
<span class="nc" id="L17">    }</span>

    @Override
    public void notify(DownloadLink url, String xml) {
<span class="nc" id="L21">            Pom pom = Pom.valueOf(xml);</span>
<span class="nc" id="L22">            this.db.update(&quot;pom&quot;, pom.getUniqFilter(), pom.getDocument());</span>
<span class="nc" id="L23">    }</span>

    @Override
    public void error(Throwable e) {
<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>