<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetadataProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.artifact</a> &gt; <span class="el_source">MetadataProcessor.java</span></div><h1>MetadataProcessor.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.artifact;

import frido.mvnrepo.indexer.core.client.DownloadClient;
import frido.mvnrepo.indexer.core.client.JerseyHttpClient;
import frido.mvnrepo.indexer.core.download.Crawler;
import frido.mvnrepo.indexer.core.download.DownloadExecutor;
import frido.mvnrepo.indexer.core.download.DownloadLink;
import frido.mvnrepo.indexer.core.download.Downloader;

public class MetadataProcessor {
    MetadataHandler handler;
    DownloadExecutor executor;

<span class="fc" id="L14">    public MetadataProcessor(DownloadExecutor executor, MetadataHandler handler){</span>
<span class="fc" id="L15">        this.handler = handler;</span>
<span class="fc" id="L16">        this.executor = executor;</span>
<span class="fc" id="L17">    }</span>

    // &quot;http://central.maven.org/maven2/&quot;
    public void start(String url) {
<span class="fc" id="L21">        DownloadClient httpClient = new DownloadClient(new JerseyHttpClient());</span>
<span class="fc" id="L22">        Downloader downloader = new Downloader(executor, httpClient);</span>
<span class="fc" id="L23">        Crawler c2 = new Crawler(downloader, &quot;maven-metadata.xml&quot;, handler);</span>
<span class="fc" id="L24">        c2.search(new DownloadLink(url));</span>
<span class="fc" id="L25">    }</span>

    public void waitForTerminate(){
<span class="fc bfc" id="L28" title="All 2 branches covered.">        while(!executor.isTerminated()){</span>
            // wait while the process is active
        }
<span class="fc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>