<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Metadata.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.artifact</a> &gt; <span class="el_source">Metadata.java</span></div><h1>Metadata.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.artifact;

import java.io.ByteArrayInputStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.bson.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;

import frido.mvnrepo.indexer.pom.PomLinkBuilder;
import frido.mvnrepo.indexer.pom.PomUrlException;

public class Metadata {
	public static final String VERSION = &quot;version&quot;;
	public static final String ARTIFACT_ID = &quot;artifactId&quot;;
	public static final String GROUP_ID = &quot;groupId&quot;;
    
    private Document data;

<span class="fc" id="L26">    public Metadata(Document metadata){</span>
<span class="fc" id="L27">        data = metadata;</span>
<span class="fc" id="L28">    }</span>
    
    public String getPomLink() throws PomUrlException {
<span class="nc" id="L31">        PomLinkBuilder urlBuilder = new PomLinkBuilder();</span>
<span class="nc" id="L32">        return urlBuilder</span>
<span class="nc" id="L33">            .group(data.getString(GROUP_ID))</span>
<span class="nc" id="L34">            .artifact(data.getString(ARTIFACT_ID))</span>
<span class="nc" id="L35">            .version(data.getString(VERSION))</span>
<span class="nc" id="L36">            .build();</span>
    }

    public Document getUniqFilter(){
<span class="fc" id="L40">        return new Document(GROUP_ID, data.getString(GROUP_ID))</span>
<span class="fc" id="L41">            .append(ARTIFACT_ID, data.getString(ARTIFACT_ID))</span>
<span class="fc" id="L42">            .append(VERSION, data.getString(VERSION));</span>
    }

    public Document getDocument(){
<span class="fc" id="L46">        return data;</span>
    }

    public boolean isValid(String link) {
<span class="fc" id="L50">        String[] linkParts = link.split(&quot;/&quot;);</span>
<span class="fc" id="L51">        String artifactId = Arrays.asList(linkParts).get(linkParts.length - 2);</span>
<span class="fc" id="L52">        return artifactId.equals(data.getString(ARTIFACT_ID));</span>
    }
    
    public static org.bson.Document valueOf(String xml) throws XmlParseException {
        try {
<span class="fc" id="L57">            DocumentBuilder docBuilder = DocumentBuilderFactory.newInstance().newDocumentBuilder();</span>
<span class="fc" id="L58">            org.w3c.dom.Document doc = docBuilder.parse(new InputSource(new ByteArrayInputStream(xml.getBytes(&quot;utf-8&quot;))));</span>

<span class="fc" id="L60">            doc.getDocumentElement().normalize();</span>
<span class="fc" id="L61">            org.bson.Document out = new org.bson.Document();</span>

<span class="fc" id="L63">            NodeList metadata = doc.getElementsByTagName(&quot;metadata&quot;);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            for (int i = 0; i &lt; metadata.getLength(); i++) {</span>
<span class="fc" id="L65">                Element element = (Element) metadata.item(i);</span>
<span class="fc" id="L66">                out.put(GROUP_ID, getContent(element, GROUP_ID));</span>
<span class="fc" id="L67">                out.put(ARTIFACT_ID, getContent(element, ARTIFACT_ID));</span>
<span class="fc" id="L68">                String v = getContent(element, VERSION);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">                if (v != null) {</span>
<span class="fc" id="L70">                    out.put(VERSION, v);</span>
                }
            }

<span class="fc" id="L74">            NodeList versioning = doc.getElementsByTagName(&quot;versioning&quot;);</span>
<span class="fc" id="L75">            org.bson.Document versioningDoc = new org.bson.Document();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">            for (int i = 0; i &lt; versioning.getLength(); i++) {</span>
<span class="fc" id="L77">                Element element = (Element) versioning.item(i);</span>
<span class="fc" id="L78">                versioningDoc.put(&quot;latest&quot;, getContent(element, &quot;latest&quot;));</span>
<span class="fc" id="L79">                versioningDoc.put(&quot;release&quot;, getContent(element, &quot;release&quot;));</span>
<span class="fc" id="L80">                versioningDoc.put(&quot;lastUpdated&quot;, getContent(element, &quot;lastUpdated&quot;));</span>
<span class="fc" id="L81">                List&lt;String&gt; versions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L82">                NodeList versionsElement = element.getElementsByTagName(VERSION);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">                for (int j = 0; j &lt; versionsElement.getLength(); j++) {</span>
<span class="fc" id="L84">                    Element versionElement = (Element) versionsElement.item(j);</span>
<span class="fc" id="L85">                    versions.add(versionElement.getTextContent());</span>
                }
<span class="fc" id="L87">                versioningDoc.put(&quot;versions&quot;, versions);</span>
            }
<span class="fc" id="L89">            out.put(&quot;versioning&quot;, versioningDoc);</span>
<span class="fc" id="L90">            return out;</span>
<span class="nc" id="L91">        } catch (Exception e) {</span>
<span class="nc" id="L92">            throw new XmlParseException(e);</span>
        }
    }

    private static String getContent(Element element, String tag) {
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (element.getElementsByTagName(tag).getLength() &gt; 0) {</span>
<span class="fc" id="L98">            return element.getElementsByTagName(tag).item(0).getTextContent();</span>
        }
<span class="fc" id="L100">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>