<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetadataHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.artifact</a> &gt; <span class="el_source">MetadataHandler.java</span></div><h1>MetadataHandler.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.artifact;

import java.util.concurrent.ExecutorService;

import org.bson.Document;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.db.Database;
import frido.mvnrepo.indexer.core.download.CrawlerMatchHandler;
import frido.mvnrepo.indexer.core.download.DownloadLink;

public class MetadataHandler implements CrawlerMatchHandler {

<span class="fc" id="L15">    Logger log = LoggerFactory.getLogger(MetadataHandler.class);</span>
    private Database db;
    ExecutorService executor;

<span class="fc" id="L19">    public MetadataHandler(Database database){</span>
<span class="fc" id="L20">        this.db = database;</span>
<span class="fc" id="L21">    }</span>

	@Override
	public void match(DownloadLink link, String content) {
<span class="fc" id="L25">        log.trace(&quot;match: {}&quot;, link);</span>
        Document doc;
		try {
<span class="fc" id="L28">			doc = Metadata.valueOf(content);</span>
<span class="nc" id="L29">		} catch (XmlParseException e) {</span>
<span class="nc" id="L30">            log.error(link.toString(), e);</span>
<span class="nc" id="L31">            return;</span>
<span class="fc" id="L32">		}</span>
<span class="fc" id="L33">        Metadata artifact = new Metadata(doc);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if(artifact.isValid(link.getLink())){</span>
<span class="fc" id="L35">            this.db.update(&quot;metadata&quot;, artifact.getUniqFilter(), artifact.getDocument());	</span>
        }
<span class="fc" id="L37">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>