<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
</head>
<body>
<a name="top"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="bannercell" rowspan="2"></td><td class="text-align:right">
<h2>CheckStyle Audit</h2>
</td>
</tr>
<tr>
<td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Summary</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Files</th><th>Errors</th>
</tr>
<tr class="a">
<td>33</td><td>309</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<h3>Files</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Name</th><th>Errors</th>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomConverter.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomConverter.java</a></td><td>122</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataHandler.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataHandler.java</a></td><td>20</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\Metadata.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\Metadata.java</a></td><td>16</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubProcessor.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubProcessor.java</a></td><td>13</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomProcessor.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomProcessor.java</a></td><td>13</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomLinkBuilder.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomLinkBuilder.java</a></td><td>12</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubHandler.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubHandler.java</a></td><td>11</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\App.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\App.java</a></td><td>10</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\MongoDatabase.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\MongoDatabase.java</a></td><td>10</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\Pom.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\Pom.java</a></td><td>10</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadExecutor.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadExecutor.java</a></td><td>9</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubClient.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubClient.java</a></td><td>9</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\JerseyHttpClient.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\JerseyHttpClient.java</a></td><td>6</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataProcessor.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataProcessor.java</a></td><td>5</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\ClientException.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\ClientException.java</a></td><td>5</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadLink.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadLink.java</a></td><td>5</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomHandler.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomHandler.java</a></td><td>5</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\Database.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\Database.java</a></td><td>4</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Downloader.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Downloader.java</a></td><td>3</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubUrl.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubUrl.java</a></td><td>3</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomUrlException.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomUrlException.java</a></td><td>3</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\XmlParseException.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\XmlParseException.java</a></td><td>2</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Consumer.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Consumer.java</a></td><td>2</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Crawler.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Crawler.java</a></td><td>2</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadTask.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadTask.java</a></td><td>2</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\Project.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\Project.java</a></td><td>2</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\Client.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\Client.java</a></td><td>1</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\DownloadClient.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\DownloadClient.java</a></td><td>1</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\HttpClient.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\HttpClient.java</a></td><td>1</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ComparableExecutor.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ComparableExecutor.java</a></td><td>1</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Prioritable.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Prioritable.java</a></td><td>1</td>
</tr>
<tr class="b">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\CrawlerMatchHandler.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\CrawlerMatchHandler.java</a></td><td>0</td>
</tr>
<tr class="a">
<td><a href="#f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ErrorLink.java">C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ErrorLink.java</a></td><td>0</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\App.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\App.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.MongoDatabase' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>10</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.ComparableExecutor' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>11</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadExecutor' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>12</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.github.GitHubProcessor' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>13</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.pom.PomProcessor' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>14</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>20</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>26</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>31</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>35</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\Metadata.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\Metadata.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.pom.PomLinkBuilder' import. Should be before 'org.xml.sax.InputSource'.</td><td>16</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.pom.PomUrlException' import. Should be before 'org.xml.sax.InputSource'.</td><td>17</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>20</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>20</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>21</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>21</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>22</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>22</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>26</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>30</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>39</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>39</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>45</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>49</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>55</td>
</tr>
<tr class="b">
<td>Line is longer than 100 characters (found 122).</td><td>58</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataHandler.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataHandler.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.CrawlerMatchHandler' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>10</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>11</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>19</td>
</tr>
<tr class="a">
<td>'method def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>23</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>23</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>24</td>
</tr>
<tr class="b">
<td>'try' has incorrect indentation level 16, expected level should be 8.</td><td>27</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>27</td>
</tr>
<tr class="b">
<td>'try' child has incorrect indentation level 24, expected level should be 12.</td><td>28</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>28</td>
</tr>
<tr class="b">
<td>'try rcurly' has incorrect indentation level 16, expected level should be 8.</td><td>29</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>29</td>
</tr>
<tr class="b">
<td>'catch rcurly' has incorrect indentation level 16, expected level should be 8.</td><td>32</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>32</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>34</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>34</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>35</td>
</tr>
<tr class="a">
<td>'method def rcurly' has incorrect indentation level 8, expected level should be 4.</td><td>37</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>37</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataProcessor.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\MetadataProcessor.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>14</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>20</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>27</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>27</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>28</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\XmlParseException.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\artifact\XmlParseException.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'ctor def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>6</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>6</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\Client.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\Client.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>5</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\ClientException.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\ClientException.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'ctor def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>6</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>6</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>6</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>10</td>
</tr>
<tr class="a">
<td>Line is longer than 100 characters (found 105).</td><td>15</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\DownloadClient.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\DownloadClient.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>9</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\HttpClient.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\HttpClient.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>5</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\JerseyHttpClient.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\client\JerseyHttpClient.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.sun.jersey.api.client.Client' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>6</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.sun.jersey.api.client.ClientResponse' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>7</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.sun.jersey.api.client.WebResource' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>8</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.sun.jersey.api.client.filter.HTTPBasicAuthFilter' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="a">
<td>Line is longer than 100 characters (found 105).</td><td>32</td>
</tr>
<tr class="b">
<td>Line is longer than 100 characters (found 106).</td><td>43</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\Database.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\Database.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>7</td>
</tr>
<tr class="b">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>8</td>
</tr>
<tr class="a">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>9</td>
</tr>
<tr class="b">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>10</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\MongoDatabase.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\db\MongoDatabase.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.mongodb.MongoClient' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.mongodb.MongoClientURI' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>10</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.mongodb.client.model.Accumulators' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>11</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.mongodb.client.model.Aggregates' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>12</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.mongodb.client.model.Filters' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>13</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.mongodb.client.model.UpdateOptions' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>14</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>22</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>42</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>47</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>55</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ComparableExecutor.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ComparableExecutor.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>8</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Consumer.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Consumer.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>3</td>
</tr>
<tr class="b">
<td>'METHOD_DEF' should be separated from previous statement.</td><td>5</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Crawler.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Crawler.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>22</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>33</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\CrawlerMatchHandler.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\CrawlerMatchHandler.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadExecutor.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadExecutor.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>10</td>
</tr>
<tr class="b">
<td>'method def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>22</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>22</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>23</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>31</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>35</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>35</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>36</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>36</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadLink.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadLink.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>12</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>24</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>31</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>41</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>45</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadTask.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\DownloadTask.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.Client' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>6</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>17</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Downloader.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Downloader.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.Client' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>6</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>20</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>22</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ErrorLink.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\ErrorLink.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Prioritable.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\core\download\Prioritable.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>3</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubClient.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubClient.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.Client' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>6</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.ClientException' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>7</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.HttpClient' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>8</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="a">
<td>'member def type' has incorrect indentation level 8, expected level should be 4.</td><td>13</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>13</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>17</td>
</tr>
<tr class="b">
<td>'method def' child has incorrect indentation level 16, expected level should be 8.</td><td>23</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>23</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubHandler.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubHandler.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'com.fasterxml.jackson.core.type.TypeReference' import. Should be before 'java.util.HashMap'.</td><td>5</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'com.fasterxml.jackson.databind.ObjectMapper' import. Should be before 'java.util.HashMap'.</td><td>6</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>12</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Consumer' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>13</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>14</td>
</tr>
<tr class="b">
<td>'method def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>26</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>26</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>27</td>
</tr>
<tr class="a">
<td>'try' has incorrect indentation level 16, expected level should be 8.</td><td>28</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>28</td>
</tr>
<tr class="a">
<td>Line is longer than 100 characters (found 166).</td><td>29</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubProcessor.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubProcessor.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.Client' import. Should be before 'org.bson.Document'.</td><td>5</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.JerseyHttpClient' import. Should be before 'org.bson.Document'.</td><td>6</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.bson.Document'.</td><td>7</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Consumer' import. Should be before 'org.bson.Document'.</td><td>8</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadExecutor' import. Should be before 'org.bson.Document'.</td><td>9</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.bson.Document'.</td><td>10</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Downloader' import. Should be before 'org.bson.Document'.</td><td>11</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>17</td>
</tr>
<tr class="a">
<td>'method def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>22</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>22</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>22</td>
</tr>
<tr class="b">
<td>Line is longer than 100 characters (found 111).</td><td>25</td>
</tr>
<tr class="a">
<td>')' is preceded with whitespace.</td><td>27</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubUrl.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\GitHubUrl.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>12</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>21</td>
</tr>
<tr class="a">
<td>Line is longer than 100 characters (found 240).</td><td>22</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\Project.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\github\Project.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>12</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>16</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\Pom.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\Pom.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>7</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>7</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>8</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>8</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>9</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>9</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>15</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>19</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>19</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>26</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomConverter.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomConverter.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>54</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>63</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>63</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>102</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>102</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>108</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>108</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>125</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>125</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '107'.</td><td>130</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>131</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>131</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>142</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>142</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '130'.</td><td>147</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>148</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>148</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '147'.</td><td>163</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>164</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>164</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>171</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>171</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>179</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>179</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>191</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>191</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '178'.</td><td>196</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>197</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>197</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>215</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>215</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>226</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>226</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '214'.</td><td>231</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>232</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>232</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>246</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>246</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '231'.</td><td>251</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>252</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>252</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>261</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>261</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>267</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>267</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '251'.</td><td>278</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>279</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>279</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>288</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>288</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>298</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>298</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>306</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>306</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>316</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>316</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>324</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>324</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>339</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>339</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '323'.</td><td>344</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>345</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>345</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>361</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>361</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '344'.</td><td>366</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>367</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>367</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>383</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>383</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '377'.</td><td>388</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>389</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>389</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>401</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>401</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>408</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>408</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>419</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>419</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '407'.</td><td>424</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>425</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>425</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>442</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>442</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '424'.</td><td>447</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>448</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>448</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>457</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>457</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '447'.</td><td>462</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>463</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>463</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>476</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>476</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '462'.</td><td>481</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>482</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>482</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>496</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>496</td>
</tr>
<tr class="b">
<td>Line is longer than 100 characters (found 109).</td><td>500</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>508</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>508</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>517</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>517</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>527</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>527</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>534</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>534</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>546</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>546</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>556</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>556</td>
</tr>
<tr class="a">
<td>Overload methods should not be split. Previous overloaded method located at line '545'.</td><td>561</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>562</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>562</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>571</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>571</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>592</td>
</tr>
<tr class="a">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>592</td>
</tr>
<tr class="b">
<td>Overload methods should not be split. Previous overloaded method located at line '570'.</td><td>597</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>598</td>
</tr>
<tr class="b">
<td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>598</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomHandler.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomHandler.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>6</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Consumer' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>7</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>8</td>
</tr>
<tr class="b">
<td>'method def' child has incorrect indentation level 12, expected level should be 8.</td><td>21</td>
</tr>
<tr class="a">
<td>'method def' child has incorrect indentation level 12, expected level should be 8.</td><td>22</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomLinkBuilder.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomLinkBuilder.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>4</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>4</td>
</tr>
<tr class="a">
<td>'member def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>5</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>5</td>
</tr>
<tr class="a">
<td>'method def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>9</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>9</td>
</tr>
<tr class="a">
<td>'method def' child has incorrect indentation level 16, expected level should be 8.</td><td>11</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>11</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>24</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>24</td>
</tr>
<tr class="a">
<td>Line is longer than 100 characters (found 133).</td><td>26</td>
</tr>
<tr class="b">
<td>Line is longer than 100 characters (found 109).</td><td>28</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomProcessor.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomProcessor.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.artifact.Metadata' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>7</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.Client' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>8</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.DownloadClient' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>9</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.client.JerseyHttpClient' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>10</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.db.Database' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>11</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Consumer' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>12</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadExecutor' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>13</td>
</tr>
<tr class="b">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.DownloadLink' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>14</td>
</tr>
<tr class="a">
<td>Wrong lexicographical order for 'frido.mvnrepo.indexer.core.download.Downloader' import. Should be before 'org.slf4j.LoggerFactory'.</td><td>15</td>
</tr>
<tr class="b">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>22</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>27</td>
</tr>
<tr class="b">
<td>'catch rcurly' has incorrect indentation level 24, expected level should be 12.</td><td>40</td>
</tr>
<tr class="a">
<td>Line contains a tab character.</td><td>40</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomUrlException.java"></a>
<h3>File C:\dev\repos\mvnrepo-indexer\src\main\java\frido\mvnrepo\indexer\pom\PomUrlException.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>'ctor def modifier' has incorrect indentation level 8, expected level should be 4.</td><td>6</td>
</tr>
<tr class="b">
<td>Line contains a tab character.</td><td>6</td>
</tr>
<tr class="a">
<td>WhitespaceAround: '{' is not preceded with whitespace.</td><td>6</td>
</tr>
</table>
<a href="#top">Back to top</a>
<hr size="1" width="100%" align="left">
</body>
</html>
