<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.github</a> &gt; <span class="el_source">GitHubHandler.java</span></div><h1>GitHubHandler.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.github;

import java.util.HashMap;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;

import org.bson.Document;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.db.Database;
import frido.mvnrepo.indexer.core.download.Consumer;
import frido.mvnrepo.indexer.core.download.DownloadLink;

public class GitHubHandler implements Consumer {

<span class="nc" id="L18">    Logger log = LoggerFactory.getLogger(GitHubHandler.class);</span>

    private Database db;

<span class="nc" id="L22">    public GitHubHandler(Database database) {</span>
<span class="nc" id="L23">        this.db = database;</span>
<span class="nc" id="L24">    }</span>

	@Override
	public void notify(DownloadLink link, String content) {
		try {
<span class="nc" id="L29">            HashMap&lt;String, HashMap&lt;String, HashMap&lt;String, Object&gt;&gt;&gt; result = new ObjectMapper().readValue(content, new TypeReference&lt;HashMap&lt;String, Object&gt;&gt;() {});</span>
<span class="nc" id="L30">            HashMap&lt;String, HashMap&lt;String, Object&gt;&gt; data = result.get(&quot;data&quot;);</span>
<span class="nc" id="L31">            HashMap&lt;String, Object&gt; repository = data.get(&quot;repository&quot;);</span>
<span class="nc" id="L32">            Project project = new Project(new Document(repository));</span>
<span class="nc" id="L33">            this.db.update(&quot;projects&quot;, project.getUniqFilter(), project.getDocument());</span>
<span class="nc" id="L34">        } catch (Exception e) {</span>
<span class="nc" id="L35">            log.error(content, e);</span>
<span class="nc" id="L36">        }</span>
<span class="nc" id="L37">    }</span>
    
    @Override
    public void error(Throwable e){

<span class="nc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>