<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubUrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.github</a> &gt; <span class="el_source">GitHubUrl.java</span></div><h1>GitHubUrl.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.github;

import frido.mvnrepo.indexer.core.download.DownloadLink;

public class GitHubUrl {
    private static final String HTTPS_GITHUB_COM = &quot;https://github.com/&quot;;

    // private String url;
    private String owner;
    private String repo;

<span class="nc" id="L12">    GitHubUrl(DownloadLink link){</span>
        // this.url = link;
<span class="nc" id="L14">        String link1 = link.getLink() + &quot;/&quot;;</span>
<span class="nc" id="L15">        String part1 = link1.substring(HTTPS_GITHUB_COM.length());</span>
<span class="nc" id="L16">        owner = part1.substring(0, part1.indexOf('/'));</span>
<span class="nc" id="L17">        String part2 = part1.substring(owner.length() + 1);</span>
<span class="nc" id="L18">        repo = part2.substring(0, part2.indexOf('/')); </span>
<span class="nc" id="L19">    }</span>

    public String query(){
<span class="nc" id="L22">        return String.format(&quot;{ \&quot;query\&quot;: \&quot;query{repository(owner:\\\&quot;%s\\\&quot;, name:\\\&quot;%s\\\&quot;){owner {login} name createdAt description homepageUrl pushedAt stargazers {totalCount}watchers{totalCount}forks{totalCount}}}\&quot;}&quot;, owner, repo);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>