<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.github</a> &gt; <span class="el_source">GitHubClient.java</span></div><h1>GitHubClient.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.github;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import frido.mvnrepo.indexer.core.client.Client;
import frido.mvnrepo.indexer.core.client.ClientException;
import frido.mvnrepo.indexer.core.client.HttpClient;
import frido.mvnrepo.indexer.core.download.DownloadLink;

public class GitHubClient implements Client {

<span class="nc" id="L13">	Logger log = LoggerFactory.getLogger(GitHubClient.class);</span>

    private HttpClient client;

<span class="nc" id="L17">    public GitHubClient(HttpClient client){</span>
<span class="nc" id="L18">        this.client = client;</span>
<span class="nc" id="L19">    }</span>

    public String download(DownloadLink link) throws ClientException {
<span class="nc" id="L22">        log.trace(&quot;link:{}&quot;, link);</span>
<span class="nc" id="L23">		return this.client.post(&quot;https://api.github.com/graphql&quot;, new GitHubUrl(link).query());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>