<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sk"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mvnrepo-indexer</a> &gt; <a href="index.source.html" class="el_package">frido.mvnrepo.indexer.github</a> &gt; <span class="el_source">GitHubProcessor.java</span></div><h1>GitHubProcessor.java</h1><pre class="source lang-java linenums">package frido.mvnrepo.indexer.github;

import org.bson.Document;

import frido.mvnrepo.indexer.core.client.Client;
import frido.mvnrepo.indexer.core.client.JerseyHttpClient;
import frido.mvnrepo.indexer.core.db.Database;
import frido.mvnrepo.indexer.core.download.Consumer;
import frido.mvnrepo.indexer.core.download.DownloadExecutor;
import frido.mvnrepo.indexer.core.download.DownloadLink;
import frido.mvnrepo.indexer.core.download.Downloader;

public class GitHubProcessor {
    private Database db;
    private DownloadExecutor executor;

<span class="nc" id="L17">    public GitHubProcessor(Database database, DownloadExecutor executor){</span>
<span class="nc" id="L18">        this.db = database;</span>
<span class="nc" id="L19">        this.executor = executor;</span>
<span class="nc" id="L20">    }</span>

	public void start() {
<span class="nc" id="L23">        Iterable&lt;Document&gt; list = db.getGitHubRelated();</span>
<span class="nc" id="L24">        Consumer consumer = new GitHubHandler(db);</span>
<span class="nc" id="L25">        Client httpClient = new GitHubClient(new JerseyHttpClient(&quot;frido&quot;, System.getenv().get(&quot;GITHUB_KEY&quot;)));</span>
<span class="nc" id="L26">        Downloader loader = new Downloader(executor, httpClient);</span>
<span class="nc" id="L27">        list.forEach(doc -&gt; loader.start(new DownloadLink(doc.getString(&quot;Url&quot;)), consumer) );</span>
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>